# bootiful-spring-learning

./: .gitignore  Dockerfile  README.md  ansible_playbook.yaml  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advisor/: AdvisorForDataEntitlements.java
src/main/java/com/example/demo/config/: DemoCacheableConfig.java  DemoCassandraConfig.java  DemoRabbitMQConfig.java  DemoRepositoryConfig.java  DemoWebfluxConfig.java
src/main/java/com/example/demo/config/rxrouters/: UserFeatureRouterConfig.java
src/main/java/com/example/demo/events/: EventQueues.java
src/main/java/com/example/demo/functional/: Calculator.java
src/main/java/com/example/demo/inheritance/: BaseClass.java  InheriterWithModifyMood.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/cassandra/: UserRepository.java
src/main/java/com/example/demo/repository/data/: Contact.java  ContactType.java  Employee.java  Phone.java  User.java
src/main/java/com/example/demo/repository/jpa/: EmployeeRepository.java
src/main/java/com/example/demo/service/: AMQPMessageReceiver.java  EmployeeService.java  EmployeeStreamService.java  RabbitMQService.java  UserStreamService.java
src/main/kotlin/com/example/: CalculatorService.kt
src/main/resources/: application.yml
src/main/scala/: HelloWorld.scala
src/test/java/com/example/demo/: AbstractTestHelper.java
src/test/java/com/example/demo/repository/: EmployeeRepositoryTest.java
src/test/java/com/example/demo/service/: EmployeeServiceTest.java  RabbitMQServiceTest.java  UserStreamServiceTest.java
src/test/kotlin/com/example/: CalculatorServiceTest.kt
src/test/scala/: HelloWorldTest.scala
